SECRET_KEY = 'django-insecure-z@8l@9se%_)5hx01uv-)r1ozq7#9-@0$npylocmo2pdn*0v&$-'
ENGINE="django.db.backends.postgresql"
NAME="lesson_7_1"
USER="postgres"
PASSWORD="2160607"
HOST="127.0.0.1"
PORT="5432"
BOT_TOKEN="6706758679:AAFF_g12vq6fyjyl6zfsEQfSoDGX-ov7k0I"